/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

body {
    margin: 0px;
    padding: 0px;
    background: white;
    font-size: 11pt;
}

form{
    
    padding: 2%;
    width: 100%;
    border-radius: 5px;
    border: solid 1px #1A6B38;
    display: block;
    float: left;
}

form h3{
    color: #1A6B38;
    font-family: "Helvetica";
}

form h1{
    color: #1A6B38;
    background: white;
    font-family: "Helvetica";
    text-align: center;
}

.anchoInput{
    width: 95%;
}

form button{
    text-decoration: none;
    background-color: #1A6B38;
    color: #fff;
    border-radius: 5px;
    font-family: "Helvetica";
}

.aceptar{
    background-color: #1A6B38;
    color: #fff;
    font-family: "Helvetica";
    border-radius: 2px;
    margin: 2%;
    border: grey 1px outset;
}

.cancelar{
    background-color: #1A6B38;
    color: #fff;
    font-family: "Helvetica";
    border-radius: 2px;
    margin: 2%;
    padding: 1px;
    border: grey 1px outset; 
    text-decoration: none;
}

#centro{
    width: 80%;
    float: left;
}

.formNuevoUsuario{
    width: 65%;
    margin: 50px;
    margin-left: 225px;
}