/*
	Autonomy by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body,input,textarea,select
	{
		line-height: 1.75em;
		font-size: 10pt;
		letter-spacing: 0;
	}

	body
	{
		padding-top: 44px;
	}

	h2, h3, h4, h5, h6
	{
		font-size: 1.5em;
	}

	section,
	article
	{
		clear: both;
		margin: 2em 0 2em 0 !important;
	}

	section > :first-child,
	article > :first-child
	{
		margin-top: 0 !important;
	}

	section:first-child,
	article:first-child
	{
		margin-top: 0 !important;
	}
	
	.container
	{
		padding: 0em 1em;
	}

/*********************************************************************************/
/* readMore Enlace Leer más                                                                         */
/*********************************************************************************/        
  
    
    .readMore{
        text-decoration: none;
        font-weight: bold;
        float: right;
        background: #1A6B38;
        border-radius: 5px;
        width: 115px;
        text-align: center;
        padding: 2%;
        height: 40px;
    }  
    
    .readMore span{
        color: white;
        padding: 2%;
        text-align: center;
    }          
        
        
/*********************************************************************************/
/* UI                                                                            */
/*********************************************************************************/

	#titleBar
	{
		background: white;
	}

		#titleBar .title a
		{
			display: block;
			color: #fff !important;
			text-align: center;
			text-decoration: none;
			line-height: 44px;
			font-size: 1.4em;
			font-weight: 700;
		}

		#titleBar .toggle
		{
			position: absolute;
			left: 0;
			top: 0;
			width: 80px;
			height: 60px;
		}

			#titleBar .toggle:before
			{
				content: '';
				display: block;
				width: 60px;
				height: 40px;
				border-radius: 4px;
				position: absolute;
				left: 5px;
				top: 5px;
                                background: green;
			}

			#titleBar .toggle:after
			{
				content: 'Menú';
                                color: white;
				display: block;
				width: 20px;
				height: 20px;
				position: absolute;
				left: 15px;
				top: 15px;
				background: url('images/mobileUI-site-nav-opener-bg.svg') 0px 0px no-repeat;
				opacity: 1;
			}

			#titleBar .toggle:active:after
			{
				opacity: 1;
			}

	#navPanel
	{
		background: white;
	}

		#navPanel .link
		{
			display: block;
			color: #888;
			text-decoration: none;
			height: 44px;
			line-height: 44px;
			border-bottom: solid 1px #372019;
			padding: 0 1em 0 1em;
		}
		
			#navPanel .link:first-child
			{
				border-top: 0;
			}
			
			#navPanel .link.depth-0
			{
				color: #1A6B38;
			}

			#navPanel .indent-1 { display: inline-block; width: 1em; }
			#navPanel .indent-2 { display: inline-block; width: 2em; }
			#navPanel .indent-3 { display: inline-block; width: 3em; }
			#navPanel .indent-4 { display: inline-block; width: 4em; }
			#navPanel .indent-5 { display: inline-block; width: 5em; }
			#navPanel .depth-0 { color: #fff; }
			
/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
		display: none;
	}

	#logo
	{
		display: none;
	}
        
        #logoImg {
            width: 180px;
            height: 50px;
            position: absolute;
        }    
	
	#nav
	{
		display: none;
	}
	
/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner
	{
		padding: 0em 0em;
                height: 200px;
                width: 100%;
	}


	.homepage #banner
	{
		padding: 6em 0em;
	}
        
        #banner div div div img{
            width: 100% !important;
        }

        #banner div{
            width: 100%;
            height: 100%;
        }
        div.infiniteCarousel {
                clear:right;
                width: 100%;
                height: 40%;
            }


/*********************************************************************************/
/* Main                                                                          */
/*********************************************************************************/

	#main
	{
		padding: 4em 0em;
	}
	
/*********************************************************************************/
/* Featured                                                                      */
/*********************************************************************************/

	#featured
	{
		padding: 4em 0em 2em 0em;
	}

/*********************************************************************************/
/* Marketing                                                                     */
/*********************************************************************************/

	#marketing
	{
		padding: 3em 0em;
	}
	
/*********************************************************************************/
/* Títulos panel administración                                                                          */
/*********************************************************************************/
#divPanel{
    margin-left:10px;
}

#tituloAdmin{
    color: #1A6B38;
    font-weight: bold;
}

#fechaAdmin{
    color: black;
    font-weight: bold;
    text-align: center;
}

#tableAdmin tr td{
    border: 1px solid black;
    
}

#nuevaNoticia{
    text-decoration:none; 
    text-align:center; 
    border:solid 1px #004F72; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:18px Arial, Helvetica, sans-serif; 
    font-weight:bold; 
    color:#ffffff; 
    background:#1a6b38; 
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
    height: 34px;
    line-height: 34px;
    padding-right: 40px;
    margin-bottom: 20px;
}

#contenedorTabla{
    width: 100%;
    float: left;
    padding-left:0px!important;
}

#busqueda{
    text-decoration:none; 
    text-align:center; 
    border:solid 1px #004F72; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:18px Arial, Helvetica, sans-serif; 
    font-weight:bold; 
    color:#ffffff; 
    background:#1a6b38; 
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
    height: 34px;
    line-height: 34px;
    padding-right: 40px;
    margin-bottom: 20px;
    margin-left: 2px;
}

#btnPanelPrincipalIzquierdo{
    text-decoration:none; 
    text-align:center; 
    border:solid 1px #004F72; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:18px Arial, Helvetica, sans-serif; 
    font-weight:bold; 
    color:#ffffff; 
    background:#1a6b38; 
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
    height: 34px;
    line-height: 34px;
    padding-right: 40px;
    margin-bottom: 20px;
    margin-left: 2px;
}

#btnPanelPrincipalDerecho{
    text-decoration:none; 
    text-align:center; 
    border:solid 1px #004F72; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:18px Arial, Helvetica, sans-serif; 
    font-weight:bold; 
    color:#ffffff; 
    background:#1a6b38; 
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
    height: 34px;
    line-height: 34px;
    padding-right: 40px;
    margin-bottom: 20px;
    margin-left: 2px;
}