 /*
        Autonomy by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

body {
    margin: 0px;
    padding: 0px;
    background: white;
    font-family: 'Raleway', sans-serif;
    font-size: 11pt;
    color: #000000;
}

/******************/
/* Logo
/******************/

#logoImg {
    float: left;
    width: 300px;
    height: 80px;
} 

h1, h2, h3 {
    margin: 0px;
    padding: 0px;
}

h2 {
    padding: 0px 0px 20px 0px;
    letter-spacing: -1px;
    font-size: 1.8em;
}

p, ol, ul {
    margin-top: 0px;
    line-height: 160%;
}

p {
    margin-bottom: 2em;
    line-height: 160%;
}


strong {
    font-weight: 700;
}

a {
    color: #A2A2A2;
}

a:hover {
    text-decoration: none;
}

/* Images */

.image
{
    display: inline-block;
}

.image img
{
    display: block;
    width: 100%;
}

.image.featured
{
    display: block;
    width: 100%;
    margin: 0 0 2em 0;
}

.image.full
{
    display: block;
    width: 100%;
    margin-bottom: 2em;
}

.image.left
{
    float: left;
    margin: 0 2em 2em 0;
}

.image.centered
{
    display: block;
    margin: 0 0 2em 0;
}

.image.centered img
{
    margin: 0 auto;
    width: auto;
}

header
{
    margin-bottom: 1em;
}

header h2
{
    font-weight: 600;
}

header .byline
{
    display: block;
    margin: 0.5em 0 0 0;
    padding: 0 0 0.5em 0;
}

ul.style
{
}

ul.style li
{
    padding: 0.55em 0em;
}

ul.style li:first-child
{
}

ul.style a
{
    color: #774535 !important;
}

ul.style1
{
}

ul.style1 li
{
    padding: 0.55em 0em;
}

ul.style1 li:first-child
{
}

ul.style1 a
{
    color: #774535 !important;
}

ul.style1 img
{
    float: left;
    margin-right: 1em;
}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

#header
{
    position: relative;
}

#header .container
{
    position: relative;
    padding: 6em 0em;
}

/*********************************************************************************/
/* Button                                                                          */
/*********************************************************************************/
button{
    background-color: #1A6B38;
    color: #fff;
    font-family: "Helvetica";
    border-radius: 5px;
    margin: 2%;
}


/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

#logo
{
    /*position: absolute;
    left: 0em;
    top: 4.5em;*/
}

#logo a
{
    display: block;
    text-decoration: none;
}

/*********************************************************************************/
/* readMore Enlace Leer más                                                                         */
/*********************************************************************************/        


.readMore{
    text-decoration: none;
    font-weight: bold;
    float: right;
    background: #1A6B38;
    border-radius: 5px;
    width: 115px;
    text-align: center;
    height: 30px;
    line-height: 30px;
}  

.readMore span{
    color: white;
    padding: 2%;
    text-align: center;
}  

#noticeSeparated{
    display: block;
    width: 100%;
    top: 15px;
    margin-bottom: 20px;
    position: relative;
}

/*********************************************************************************/
/* Table                                                                         */
/*********************************************************************************/
#allNotice{
    color: black;
    font-size: 30px;
}

table tr td{
   font-weight: bold;
   margin-right: 5%;
   padding: 2%;
   color: #1A6B38;
}

.titulo a{
    color: #1A6B38;
    margin-left: 2%;
    text-decoration: none;
}

.titulo a:hover{
    color: #87BC2B;
} 

.date{
    color:black;
}

table tr th{
   font-weight: bold;
   margin-right: 5%;
   padding: 2%;
   color: #1A6B38;
   border: solid 1px black
}
/*********************************************************************************/
/* Nav                                                                           */
/*********************************************************************************/

#nav
{
    position: absolute;
    right: 0em;
    top: 5em;
}

#nav > ul > li
{
    float: left;
}

#nav > ul > li:last-child
{
    padding-right: 0;
}

#nav > ul > li > a,
#nav > ul > li > span
{
    display: block;
    margin-left: 0.7em;
    padding: 0.80em 1.2em;
    letter-spacing: 0.06em;
    text-decoration: none;
    font-size: 1em;
    outline: 0;
    color: #3B8054;
    font-family: "Helvetica";
    font-weight: bold;
    border-top: 1px solid #3B8054; 
}

#nav li.active a
{
    background: #1A6B38;
    border-radius: 5px;
    color: #FFF;
    font-family: "Helvetica";
    font-weight: bold;
}

#nav > ul > li > ul
{
    display: none;
}

#navPanelAdmin{
    position: absolute;
    width: 100%;
    top: 10px;
}

#navPanelAdmin > ul > li
{
    float: left;
}

#navPanelAdmin > ul > li:last-child
{
    padding-right: 0;
}

#navPanelAdmin > ul > li > a,
#navPanelAdmin > ul > li > span
{
    display: block;
    margin-left: 0.7em;
    padding: 0.80em 1.2em;
    letter-spacing: 0.06em;
    text-decoration: none;
    font-size: 1em;
    outline: 0;
    color: white;
    font-family: "Helvetica";
    font-weight: bold;
    border-top: 1px solid #3B8054; 
}

#navPanelAdmin li.active a
{
    background: #1A6B38;
    border-radius: 5px;
    color: white;
    font-family: "Helvetica";
    font-weight: bold;
}

#navPanelAdmin > ul > li > ul
{
    display: none;
}

/*********************************************************************************/
/* Main                                                                          */
/*********************************************************************************/

#main
{
    position: relative;
    padding: 6em 0em;
    background: #261611;
    color: #774535;
}

#main header h2
{
    color: #bc765f;
}

#main a
{
    color: #bc765f;
}

/*********************************************************************************/
/* Featured                                                                      */
/*********************************************************************************/

#featured
{
    position: relative;
    padding: 6em 0em 4em 0em;
    background: #FFF;
}
#ultimaEdicion{
    color: grey;
    font-size: 12px;
}

/*********************************************************************************/
/* Marketing                                                                     */
/*********************************************************************************/

#marketing
{
    position: relative;
    padding: 6em 0em;
    background: #372019;
    color: #8c5240;
}

#marketing header h2
{
    color: #c0745d;
}

/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

#copyright
{
    position: relative;
    padding: 3em 0em;
    text-align: center;
    color: #4C6B38 !important;

}

#copyright .container
{
}

#copyright span
{
    text-decoration: none;
}		

.rowFooter{
    float: left;
    width: 33%;	
}

#row2 ul {
    display: block;

}

#row2 ul li{
    float: left;
    display: block;
    width: 33%;

}

#row2 ul li i{
    border: 1px solid #1A6B38;
    border-radius: 40px;
    width: 40px;
    height: 40px;
    display: block;
    background: #1A6B38;
    color: white;
    line-height: 40px;
}

#twitterFooter:hover{
    background: #337AB7;
    border: 1px solid #337AB7;
}

#facebookFooter:hover{
    background: #3D5A98;
    border: 1px solid #3D5A98;
}

#gFooter:hover{
    background: #E85858;
    border: 1px solid #E85858;
}

/*********************************************************************************/
/* Títulos panel administración                                                                          */
/*********************************************************************************/
#tituloPanel{
    float: left;
    width:  100%;
    text-align: center;
}
#tituloPanel h1{
    color: white;
    font-size: 2em;
}

.headerAdmin{
    background:#1A6B38; 
}

#tituloAdmin{
    color: #1A6B38;
    font-weight: bold;
    width: 60%;
}

#fechaAdmin{
    color: black;
    font-weight: bold;
    text-align: center;
    width: 10%;
}

.iconosFa{
    width: 5%;
}

#tableAdmin tr{
    width: 80%;
    
}

#tableAdmin{
    width: 100%;
    
}

#tableAdmin tr td{
    border: 1px solid black;
    
}

#nuevaNoticia{
    text-decoration:none; 
    text-align:center; 
    border:solid 1px #004F72; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:18px Arial, Helvetica, sans-serif; 
    font-weight:bold; 
    color:#ffffff; 
    background:#1a6b38; 
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
    height: 34px;
    line-height: 34px;
    padding-right: 40px;
    margin-bottom: 20px;
}

#busqueda{
    text-decoration:none; 
    text-align:center; 
    border:solid 1px #004F72; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:18px Arial, Helvetica, sans-serif; 
    font-weight:bold; 
    color:#ffffff; 
    background:#1a6b38; 
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
    height: 34px;
    line-height: 34px;
    padding-right: 40px;
    margin-bottom: 20px;
    margin-left: 2px;
}

#contenedorTabla{
    width: 100%;
    float: left;
    padding-left:0px!important;
}

#contenedorTabla a{
    text-decoration: none;
    color: #1A6B38;
}

.tituloAdministracion{
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    line-height: 28px;
}

#noticasMasLeidas{
    color: #1A6B38;
}

#iconComents{
    color:#546ABB;
}
